<?xml version="1.0" encoding="utf-8"?>   <!--std头格式,必须这么写 -->

<!--xmlns:android 这个代表 namespace,命名空间,为什么需要这个呢？
维基百科：一个XML文档可能包括来自多个XML词汇表的元素或属性，如果每一个词汇表指派一个命名空间，那么相同名字的元素或属性之间的名称冲突就可以解决
    举个例子：假如application元素中有2个icon的attribute，那么解析的时候如何区分呢？
    <application
        android:allowBackup="true"
        icon="@mipmap/ic_launcher"
        icon="@mipmap/ic_launcher2"
    其实它们的本意就想一个是android空间的，一个是app空间的，这样就能很好的解决冲突了
     <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        app:icon="@mipmap/ic_launcher2"
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="chapter.android.aweme.ss.com.chapter2">


    <!--联系人需要权限-->
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="chapter.android.aweme.ss.com.chapter2.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" /> <!--程序的主入口，声明了之后就会在桌面上显示图标 -->
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" /> <!--会显示在程序列表里，若配置了多个，以第一个为准-->
            </intent-filter>
        </activity>

        <activity android:name="chapter.android.aweme.ss.com.chapter2.xmlparser.XmlActivity" />

        <activity android:name="chapter.android.aweme.ss.com.chapter2.lifecycle.LifeCycleActivity" />
        <activity android:name="chapter.android.aweme.ss.com.chapter2.lifecycle.SaveInstanceStateActivity" />
        <activity
            android:name="chapter.android.aweme.ss.com.chapter2.lifecycle.DialogActivity"
            android:theme="@style/dialogTheme" />

        <activity android:name="chapter.android.aweme.ss.com.chapter2.intent.IntentActivity" />

        <activity
            android:name="chapter.android.aweme.ss.com.chapter2.intent.SecondActivity"
            android:label="第二个Activity">
            <intent-filter>
                <action android:name="my_action" /> <!--action不能为空 -->

                <category android:name="my_category" />
                <category android:name="android.intent.category.DEFAULT" /> <!--隐式的时候必须加这一行-->
                <data
                    android:host="blog.github.net"
                    android:scheme="ispring" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>


        <activity android:name="chapter.android.aweme.ss.com.chapter2.intent.AuthorizeActivity" />


        <activity android:name="chapter.android.aweme.ss.com.chapter2.view.CommonViewActivity" />

        <activity
            android:name="chapter.android.aweme.ss.com.chapter2.listview.ListViewActivity"
            android:theme="@style/noTitleBar" />
        <activity
            android:name="chapter.android.aweme.ss.com.chapter2.recycleview.RecycleViewActivity"
            android:theme="@style/noTitleBar" />
        <activity android:name="chapter.android.aweme.ss.com.chapter2.view.LinearLayoutActivity" />
        <activity android:name="chapter.android.aweme.ss.com.chapter2.view.FrameLayoutActivity" />
        <activity android:name="chapter.android.aweme.ss.com.chapter2.view.RelativeLayoutActivity" />
        <activity android:name="chapter.android.aweme.ss.com.chapter2.view.TouchEventActivity" />


    </application>

</manifest>