<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="no.1"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="no.2"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no.3"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="143dp" />

    <RadioGroup
        android:layout_width="241dp"
        android:layout_height="143dp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="240dp" >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no.4_1" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no.4_2" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no.4_3" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no4_4" />
    </RadioGroup>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no.5"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="483dp" />



</LinearLayout>